<section class="useful" id="useful">
	<div class="useful__container container">
		<h2 class="useful__heading main-heading">кому будет полезен</h2>
		<ul class="useful__list list-reset">
			<li class="useful__item useful-item">
				<span class="useful-item__heading">Эксперты</span>
				<img src="img/useful-item1.jpg" alt="Мужчина с бородой в белом одеянии" class="useful-item__image">
			</li>
			<li class="useful__item useful-item">
				<span class="useful-item__heading">Блогеры</span>
				<img src="img/useful-item3.jpg" alt="" class="useful-item__image">
			</li>
			<li class="useful__item useful-item">
				<span class="useful-item__heading">Онлайн-школы</span>
				<img src="img/useful-item2.jpg" alt="" class="useful-item__image">
			</li>
		</ul>
	</div>
</section>